<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="header-brand">Bun Bun Bakeshop</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bakery.html">Shop Bakery</a></li>
                    <li><a href="details.html">Product Details</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="cart.html" class="header-cart">Cart</a>
            </nav>
        </header>
        <main>
            <section class="cart-options">
                <div id="cart-table">
                    <div class="table-row">
                        <div id="header-cart">
                            <h2>Cart</h2>
                        </div>
                    </div>           
                    <div id="product-list" class="table-row">
                        
                    </div>    
                    <div class="table-row">
                        <div class="totalp">
                            <p id="totalpp">Total: $12.00</p>
                        </div>
                        <div id="checkoutbutton">
                            <span></span>
                            <button type="button" class="purchase">Checkout</button>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
        <div class="wrapper">
            <footer>
                <ul class="footer-links-main">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop Bakery</a></li>
                    <li><a href="#">Product Details</a></li>
                </ul>
                <ul class="footer-links-descriptions>
                    <li><a href="#">Bun Bun's Main Page</a></li>
                    <li><a href="#">Available Bun Selections</a></li>
                    <li><a href="#">Details of Various Buns</a></li>
                </ul>
            </footer>
        </div>  
    </body>
    <script type="text/Javascript" src="cart.js"></script>
</html>