<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="header-brand">Bun Bun Bakeshop</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bakery.html">Shop Bakery</a></li>
                    <li><a href="details.html">Product Details</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="cart.html" class="header-cart">Cart</a>
            </nav>
        </header>
        <main>
            <section class="bun-links">
                <div class="wrapper">
                    <h2>Shop Bakery</h2>
                    <a href="details.html">
                        <div class="b-link1">
                            <p>Original Bun<br>$1.00</p>
                        </div>
                    </a>
                    <a href="details.html">
                        <div class="b-link2">
                            <p>Chocolate Bun<br>$1.00</p>
                        </div>
                    </a>
                    <a href="details.html">
                        <div class="b-link3">
                            <p>Blackberry Bun<br>$1.50</p>
                        </div>
                    </a>
                    <a href="#details.html">
                        <div class="b-link4">
                            <p>Walnut Bun<br>$1.50</p>
                        </div>
                    </a>
                    <a href="#details.html">
                        <div class="b-link5">
                            <p>Gluten Free Bun<br>$1.50</p>
                        </div>
                    </a>
                    <a href="#details.html">
                        <div class="b-link6">
                            <p>Pumpkin Spice Bun<br>$1.50</p>
                        </div>
                    </a>
                    <a href="#details.html">
                        <div class="b-link7">
                            <p>Carmal Pecan Bun<br>$1.50</p>
                        </div>
                    </a>
                    <a href="#details.html">
                        <div class="b-link8">
                            <p>Baker's Choice Bun<br>$1.50</p>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <div class="wrapper">
            <footer>
                <ul class="footer-links-main">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop Bakery</a></li>
                    <li><a href="#">Product Details</a></li>
                </ul>
                <ul class="footer-links-descriptions>
                    <li><a href="#">Bun Bun's Main Page</a></li>
                    <li><a href="#">Available Bun Selections</a></li>
                    <li><a href="#">Details of Various Buns</a></li>
                </ul>
            </footer>
        </div>  
    </body>
</html>